pipeline {
    agent any

    parameters{

         string(
            name:'MYAPP',
             defaultValue:'itaujuntos-configserver-deploy')

         string(
            name:'NAMESPACE_DESENV',
             defaultValue:'itaujuntos-dev-nsp')

        string(
            name:'NAMESPACE_PROD',
             defaultValue:'itaujuntos-nsp')


         string(
            name: "MYIMAGE",
            defaultValue: "itaujuntos-configserver-img"
        )
         string(
            name: "REGISTRY_URL",
            defaultValue: "registry-itau.mastertech.com.br"
        )
    }


    options {
        gitLabConnection("gitlab")
    }

    post {
        always {
            cleanWs()
        }
        success {

            updateGitlabCommitStatus name: "build", state: "success"
        }
        failure {
            updateGitlabCommitStatus name: "build", state: "failed"
        }
    }


    stages {
        stage("Testes"){
            steps {
                echo "Realizando os testes"
                sh "./mvnw test"
            }
        }
        /****/
        stage("Desenvolvimento") {
            when{branch "develop"}
            //Empacotamento
            stages{
                stage("Package") {
                    steps {
                        script{
                            echo "Empacotando a aplicação"
                            sh "./mvnw clean package"
                        }
                    }
                }
                stage("Build and push image")
                {
                    steps{
                        script {
                                    docker.withRegistry("https://${params.REGISTRY_URL}","registry_credential"){
                                    def customImage=docker.build("${params.REGISTRY_URL}/${params.MYIMAGE}")
                                    customImage.push("${env.BUILD_ID}")
                                    customImage.push("latest")
                            }
                        }
                    }
                }
               stage("Rollout")
               {
                        steps {
                                echo "Realizando o rollout da imagem"
                                sh "kubectl rollout restart -n  ${params.NAMESPACE_DESENV}  deployment/${params.MYAPP}"
                                echo "Deployment realizado com sucesso!"
                            }


                }

            }
        }

         stage("Produção") {
            when{branch "master"}
            //Empacotamento
            stages{
                stage("Package") {
                    steps {
                        script{
                            echo "Empacotando a aplicação"
                            sh "./mvnw clean package"
                        }
                    }
                }
                stage("Build and push image")
                {
                    steps{
                        script {
                                    docker.withRegistry("https://${params.REGISTRY_URL}","registry_credential"){
                                    def customImage=docker.build("${params.REGISTRY_URL}/${params.MYIMAGE}")
                                    customImage.push("${env.BUILD_ID}")
                                    customImage.push("latest")
                            }
                        }
                    }
                }
               stage("Rollout")
               {
                    steps {
                            echo "Realizando o rollout da imagem"
                            sh "kubectl rollout restart -n  ${params.NAMESPACE_PROD} deployment/${params.MYAPP}"
                            echo "Deployment realizado com sucesso!"
                        }
                }

            }
        }

    }
}
